# DesignPatterns_Oval

Shape/: pom.xml
Shape/src/main/java/com/shapes/: Main.java  Oval.java  Point.java  Shape.java
Shape/src/main/java/com/shapes/entity/: Oval.java  Point.java  Shape.java
Shape/src/main/java/com/shapes/exception/: OvalProjectException.java
Shape/src/main/java/com/shapes/factory/: ShapeFactory.java
Shape/src/main/java/com/shapes/reader/: FileReader.java
Shape/src/main/java/com/shapes/repository/: ShapeRepository.java
Shape/src/main/java/com/shapes/services/: AreaCalculator.java  PerimeterCalculator.java
Shape/src/main/java/com/shapes/services/impl/: OvalAreaCalculator.java  OvalPerimeterCalculator.java  OvalUtils.java
Shape/src/main/java/com/shapes/util/: OvalUtils.java
Shape/src/main/java/com/shapes/validator/: InputStringValidator.java  OvalValidator.java  ValidationResult.java  Validator.java
Shape/src/main/java/com/shapes/validator/impl/: InputStringValidator.java  OvalValidator.java  ValidationResult.java
Shape/src/main/java/lt/esdc/shapes/: Main.java  ShapeApp.java
Shape/src/main/java/lt/esdc/shapes/entity/: Oval.java  Point.java  Shape.java
Shape/src/main/java/lt/esdc/shapes/exception/: OvalProjectException.java
Shape/src/main/java/lt/esdc/shapes/factory/: ShapeFactory.java
Shape/src/main/java/lt/esdc/shapes/main/: Main.java
Shape/src/main/java/lt/esdc/shapes/observer/: ShapeObserver.java  WarehouseUpdater.java
Shape/src/main/java/lt/esdc/shapes/reader/: FileReader.java  InputDataReader.java
Shape/src/main/java/lt/esdc/shapes/repository/: ShapeRepository.java
Shape/src/main/java/lt/esdc/shapes/service/: AreaCalculator.java  PerimeterCalculator.java
Shape/src/main/java/lt/esdc/shapes/services/: AreaCalculator.java  PerimeterCalculator.java
Shape/src/main/java/lt/esdc/shapes/specification/: Specification.java
Shape/src/main/java/lt/esdc/shapes/storage/: ShapeMetrics.java  Warehouse.java
Shape/src/main/java/lt/esdc/shapes/util/: IDGenerator.java  OvalUtils.java
Shape/src/main/resources/: log4j2.xml  shapes.txt
Shape/src/test/java/: ShapesTest.java
(+19 files in other folders)
